{
  "name": "handlebars-pdf",
  "version": "1.0.1",
  "description": "Render PDF from Handlebars!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholai Nissen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nicholaiii/handlebars-pdf/issues"
  },
  "homepage": "https://www.npmjs.com/package/handlebars-pdf",
  "dependencies": {
    "handlebars": "4.0.5",
    "html-pdf": "2.1.0",
    "lodash.defaults": "4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicholaiii/handlebars-pdf.git"
  },
  "devDependencies": {},
  "keywords": [
    "render",
    "handlebars",
    "html",
    "pdf",
    "hbs",
    "phantomjs",
    "node"
  ]
}
